@import '../../jw-sites-commons/styles/build.less';

body {
  margin: 0;
  padding: 0;
  font-family: @open-sans;
  text-align: left;
  font-weight: @open-sans-semibold;

  .gradient {
    width: 100%;
    background: linear-gradient(to top right, @jw-pink, @jw-sun);
    height: auto;
    padding: 30px 80px 200px 80px;
  }

  .gradientHeader {
    width: 100%;
    color: @jw-white;
    text-transform: uppercase;
  }

  .gradientTitle {
    position: relative;
    top: 100px;
    width: 100%;
    color: @jw-white;
    font-size: 50px;
  }

  .gradientDescription {
    width: 100%;
    color: @jw-white;
    position: relative;
    top: 110px;
  }


  .description {
    width: 100%;
    background-color: @jw-midnight;
    height: auto;
    position: relative;
    padding: 30px 80px 40px 80px;
  }

  .descriptionHeader {
    text-transform: uppercase;
    color: @jw-white;
    margin: 0px 0px 30px 0px;
  }

  .descriptionText {
    color: @jw-slate;
    width: 100%;
  }

  #playerAndPlaylistContainer {
    height: 650px;
    width: 100%;

    @media only screen and (max-width: 760px) {
      height: 1300px;
    }
  }

  #playerContainer {
    top: 10px;
    margin: 40px auto;
    max-width: 760px;
  }

  #playlistContainer {
    position: relative;
    margin: 0px auto;
    width: 90%;
    max-width: 760px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    @media only screen and (min-width: 500px) and (max-width: 760px) {
      height: 1000px;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }

    @media only screen and (max-width: 499px) {
      height: 1500px;
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
  }

  .playlistItemContainer {
    width: 160px;
    flex-grow: 0;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media only screen and (min-width: 500px) and (max-width: 760px) {
      height: 240px;
      width: 480px;
    }

    @media only screen and (max-width: 499px) {
      height: 500px;
      width: 100%;
      flex-direction: column;
    }
  }

  .thumbnailContainer {
    width: 160px;
    overflow: hidden;

    @media only screen and (min-width: 500px) and (max-width: 760px) {
      position: relative;
      top: 20px;
      width: 450px;
    }

    @media only screen and (max-width: 499px) {
      position: relative;
      width: 100%;
    }
  }

  .artworkThumbnail {
    position: relative;
    width: 100%;
  }

  .spriteThumbnail {
    position: relative;
    top: -275px;
    left: 0px;
    visibility: hidden;
  }

  .playlistItemTitle {
    color: @jw-midnight;
    font-family: @open-sans;
    font-weight: @open-sans-regular;
    font-size: 12px;
    position: absolute;
    width: 160px;
    top: 90px;

    @media only screen and (min-width: 500px) and (max-width: 760px) {
      font-size: 30px;
      top: 30px;
      height: 28px;
      left: 0;
      width: 0px;
      white-space: pre;
      position: relative;
    }

    @media only screen and (max-width: 499px) {
      font-size: 20px;
      top: 10px;
      height: 28px;
      left: 0;
      width: 100%;
      white-space: normal;
      position: relative;
    }
  }

  .playlistHeading {
    color: @jw-charcoal;
    font-family: @arial;
    font-weight: @open-sans-bold;
    font-size: 12px;
    position: absolute;
    top: -20px;
    width: 100%;

    @media only screen and (max-width: 760px) {
      display: none;
    }
  }

  .infoContainer {
    visibility: hidden;
    width: 100%;
    height: 24px;

    @media only screen and (min-width: 500px) and (max-width: 760px) {
      width: 450px;
      position: relative;
      top: 0px;
    }

  }

  .dividingLine {
    margin-top: 10px;
    background-color: @jw-gray;
    margin-bottom: 0px;
    @media only screen and (max-width: 760px) {
      display: none;
    }
  }

  .playlistItemDuration {
    color: @jw-gray;
    font-family: @arial;
    font-size: 8px;
    text-align: right;
    margin-top: 10px;

    @media only screen and (min-width: 356px) and (max-width: 760px) {
      font-size: 16px;
      margin-top: -10px;
    }
  }

  .playlistItemTags {
    color: @jw-gray;
    font-family: @arial;
    font-size: 8px;
    text-align: left;
    margin-top: -10px;
    text-transform: uppercase;

    @media only screen and (min-width: 356px) and (max-width: 760px) {
      font-size: 16px;
      margin-top: -18px;
    }
  }

  .eventListener {
    position: absolute;
    width: 160px;
    height: 90px;
    z-index: 10;

    @media only screen and (max-width: 760px) {
      width: 100%;
      height: 100%;
    }
  }
}









// less for the gif version


// @import '../../jw-sites-commons/styles/build.less';

// body {
//   margin: 0;
//   padding: 0;
//   font-family: @open-sans;
//   text-align: left;
//   font-weight: @open-sans-semibold;

//   .gradient {
//     width: 100%;
//     background: linear-gradient(to top right, @jw-pink, @jw-sun);
//     height: auto;
//     padding: 30px 0px 200px 80px;
//   }

//   .gradientHeader {
//     width: 100%;
//     color: @jw-white;
//     text-transform: uppercase;
//   }

//   .gradientTitle {
//     position: relative;
//     top: 100px;
//     width: 100%;
//     color: @jw-white;
//     font-size: 50px;
//   }

//   .gradientDescription {
//     width: 100%;
//     color: @jw-white;
//     position: relative;
//     top: 110px;
//   }


//   .description {
//     width: 100%;
//     background-color: @jw-midnight;
//     height: auto;
//     position: relative;
//     padding: 30px 80px 40px 80px;
//   }

//   .descriptionHeader {
//     text-transform: uppercase;
//     color: @jw-white;
//     margin: 0px 0px 30px 0px;
//   }

//   .descriptionText {
//     color: @jw-slate;
//     width: 100%;
//   }

//   #playerAndPlaylistContainer {
//     height: 650px;
//     width: 100%;

//     @media only screen and (min-width: 480px) and (max-width: 760px) {
//       height: 1300px;
//     }

//     @media only screen and (max-width: 480px) {
//       height: 850px;
//     }
//   }

//   #playerContainer {
//     top: 10px;
//     margin: 40px auto;
//     max-width: 760px;
//   }

//   #playlistContainer {
//     position: relative;
//     margin: 0px auto;
//     width: 90%;
//     max-width: 760px;
//     height: 180px;
//     display: flex;
//     justify-content: space-around;
//     flex-wrap: wrap;

//     @media only screen and (min-width: 480px) and (max-width: 760px) {
//       height: 1000px;
//       flex-direction: column;
//       justify-content: flex-start;
//       flex-wrap: nowrap;
//     }

//     @media only screen and (max-width: 480px) {
//       height: 550px;
//       flex-direction: column;
//       justify-content: flex-start;
//       flex-wrap: nowrap;
//       margin-top: 60px;
//     }
//   }

//   .playlistItemContainer {
//     width: 160px;
//     flex-grow: 0;
//     height: 160px;

//     @media only screen and (min-width: 480px) and (max-width: 760px) {
//       height: 240px;
//       width: 480px;
//     }

//     @media only screen and (max-width: 480px) {
//       height: 140px;
//       width: 240px;
//     }
//   }

//   .thumbnailContainer {
//     width: 160px;
//     height: 90px;
//     overflow: hidden;

//     @media only screen and (min-width: 480px) and (max-width: 760px) {
//       position: relative;
//       top: 30px;
//       width: 320px;
//       height: 180px;
//     }
//   }

//   .artworkThumbnail {
//     position: relative;
//     width: 100%;
//     z-index: 5;
//   }

//   .previewGif {
//     position: relative;
//     top: -95px;
//     left: 0px;
//     visibility: hidden;
//     width: 160px;
//     height: 90px;

//     @media only screen and (min-width: 480px) and (max-width: 760px) {
//       width: 320px;
//       height: 180px;
//       top: -185px;
//     }
//   }

//   .playlistItemTitle {
//     color: @jw-midnight;
//     font-family: @open-sans;
//     font-weight: @open-sans-regular;
//     font-size: 12px;

//     @media only screen and (min-width: 480px) and (max-width: 760px) {
//       font-size: 20px;
//       position: relative;
//       top: -195px;
//       left: 0px;
//       width: 240px;
//       white-space: normal;
//       text-align: left;
//     }

//     @media only screen and (max-width: 480px) {
//       font-size: 16px;
//       position: relative;
//       top: -120px;
//       left: 0px;
//       width: 180px;
//       white-space: nowrap;
//       text-align: left;
//     }

//   }

//   .playlistHeading {
//     color: @jw-charcoal;
//     font-family: @arial;
//     font-weight: @open-sans-bold;
//     font-size: 12px;
//     position: absolute;
//     top: -20px;
//     width: 100%;

//     @media only screen and (max-width: 760px) {
//       display: none;
//     }
//   }

//   .dividingLine {
//     margin-top: 10px;
//     background-color: @jw-gray;
//     margin-bottom: 0px;
//     visibility: hidden;

//     @media only screen and (max-width: 760px) {
//       display: none;
//     }
//   }

//   .playlistItemDuration {
//     color: @jw-gray;
//     font-family: @arial;
//     font-size: 8px;
//     text-align: right;
//     margin-top: 10px;
//     visibility: hidden;

//     @media only screen and (max-width: 760px) {
//       display: none;
//     }
//   }

//   .playlistItemTags {
//     color: @jw-gray;
//     font-family: @arial;
//     font-size: 8px;
//     text-align: left;
//     margin-top: -10px;
//     text-transform: uppercase;
//     visibility: hidden;

//     @media only screen and (max-width: 760px) {
//       display: none;
//     }
//   }

//   .eventListener {
//     position: absolute;
//     width: 160px;
//     height: 90px;
//     z-index: 10;

//     @media only screen and (min-width: 480px) and (max-width: 760px) {
//       width: 320px;
//       height: 180px;
//     }
//   }

//   .smallScreenInfoContainer {
//     position: relative;
//     left: 330px;
//     top: -178px;
//     width: 120px;
//     height: 180px;
//     display: none;
    

//     @media only screen and (max-width: 760px) {
//       display: block;
//     }

//     @media only screen and (max-width: 480px) {
//       left: 160px;
//       top: -110px;
//       width: 120px;
//       height: 90px;
//     }
//   }

//   .smallScreenInfoText {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     height: 40%;
//     width: 80%;
//     margin: -25% 0 0 -40%;
//     display: none;
//     text-transform: uppercase;
//     color: @jw-gray;
//     font-family: @arial;
//     font-size: 16px;
//     text-align: center;
//     white-space: pre-line;
    

//     @media only screen and (max-width: 760px) {
//       display: block;
//     }

//     @media only screen and (max-width: 480px) {
//       font-size: 12px;
//     }
//   }
// }